<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chat App.exe" version="1.0.0.1" publicKeyToken="69d8104e9a5fa569" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicloads-100-Flat-2-Chat-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chat App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chat App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chat App.exe" size="355840">
      <assemblyIdentity name="Chat App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FZQa8wEmBL1u7d+uOqa819CCs2bxup2MJN7W417yaAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entities.dll" size="6656">
      <assemblyIdentity name="Entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N5ThMdmfks2gvm+h3fM2qugb7ZLrAeBc1C3ooS8K7p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interfaces.dll" size="4608">
      <assemblyIdentity name="Interfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QsIotoUTXEZj7kDSY6uZDUObOKau70+xhLOVB+qFEY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Repositories.dll" size="94208">
      <assemblyIdentity name="Repositories" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>87G41JHP5seDt3frwHDZZWq0LuS+RsOobDMXKKRNqrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Services.dll" size="7168">
      <assemblyIdentity name="Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TqOCv8PhCDvo3DArgn0rZoQDSAeXvkp6Er4qrAUsn0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chat App.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aM9GhpD1SeGl3vaiWtw/rRsVy8X/5R/KUxEvnN3mN1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Chat App.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Z+OTuxTJsGOKR4T0JdgsziMRURZjqHzZXa15LyeeGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Chat App_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixNGHawQ34tPg3WiULQEPce+LZw4YdW50x03UNrR42w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphicloads-100-Flat-2-Chat-2.ico" size="169598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M9v8j+X3z1uHV0anV1Zvgmv0N0tmT9cYMgt3PWCx+SE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CMK1VFR\Shokal" issuerKeyHash="2e73c8b45f845669942de0912b9517ab7b8bbf81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L2aV1dnr0+7ZQo92lnzBbyq4FbIDmBvXb/V2699nA0Q=</DigestValue></Reference></SignedInfo><SignatureValue>knoq1Lo6AYIHpPGdSP5itZxn3eyQMUi+e6cx3/d5mq1TlgocM1rq4Pastuzc3KkLMyYU+LGRyTgcm6/NT5gGJiuYmu2BxAWDG70/GlnI3Mrn0iSWCa6fRfROaP1kFZyL+TO0He7yq/bs1znAmc3ux/RbkkXRN9hYMZdI6zgibxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRHtkxKGGxF2QzZqNvw8C1eFSlzOftoh5yS5UVhDxsbEoPiSBGfyfo+3LSKpLxqtM/8X9lFGmYxhotWsf3PuPmGytWufGMQnRInrPHw46C57XQx54vAGgnCk+rdsQjusnbPbMTng+ejtE/n5PhU8mFAa6IdcVc+kGjDW6PhZGO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="440367dfeb76f56fd71b9803b215b82a6fc17c96768f42d9eed3ebd9d595662f" Description="" Url=""><as:assemblyIdentity name="Chat App.exe" version="1.0.0.1" publicKeyToken="69d8104e9a5fa569" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CMK1VFR\Shokal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B91ZbmkwWKnmdSlD1HZN8l3P6JHpHz3FboqUaGycerY=</DigestValue></Reference></SignedInfo><SignatureValue>iopfJkmil6AvhSwMbAFNUO6duOdoAHKq8XPOv0pj2BfUgdiaKfO9wQpup95GhXTf8mx3qLbLwpMgI6cvaAkAPIbxA/9+XQMUuDJloIGNU/yEwIdtBkc21b0MWH4xPB5kTlU7iVSWT+KcI57989q/XMo++S55anPpqDWBkCNfCrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRHtkxKGGxF2QzZqNvw8C1eFSlzOftoh5yS5UVhDxsbEoPiSBGfyfo+3LSKpLxqtM/8X9lFGmYxhotWsf3PuPmGytWufGMQnRInrPHw46C57XQx54vAGgnCk+rdsQjusnbPbMTng+ejtE/n5PhU8mFAa6IdcVc+kGjDW6PhZGO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQeQvr1+uzwYlGLaPQ2ExT7DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMATQBLADEAVgBGAFIAXABTAGgAbwBrAGEAbDAeFw0xOTEyMTMxOTQ0NDZaFw0yMDEyMTMwMTQ0NDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwBNAEsAMQBWAEYAUgBcAFMAaABvAGsAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJEe2TEoYbEXZDNmo2/DwLV4VKXM5+2iHnJLlRWEPGxsSg+JIEZ/J+j7ctIqkvGq0z/xf2UUaZjGGi1ax/c+4+YbK1a58YxCdEies8fDjoLntdDHni8AaCcKT6t2xCO6yds9sxOeD56O0T+fk+FTyYUBroh1xVz6QaMNbo+FkY7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJt1lWZxMg82rLKvC/JiGn/hvS7aT792eO0RwawUOYER+QwMlJCNng+VmRiBNI8QaDiRONpUA97+1h54TxXJCn12B2aeKOTExAFLzHVhJhXBH6qxpsr26RH4ht/X2jwjd/2rVAZcR74IgWpY5mnfVAeKHlioWeMXQ/j6TrYbIUXq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>